# KPTI-Koperasi-Property-Today-Indonesia-

./: build.gradle  gradle.properties  kpti.txt  kptikavling.jks
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/application/kpti/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/kpti/: MainActivity.kt
app/src/main/java/com/application/kpti/Network/: KptiService.kt
app/src/main/java/com/application/kpti/Preferences/: DataStoreManager.kt  Userdata.kt
app/src/main/java/com/application/kpti/di/: App.kt  NetworkModule.kt
app/src/main/java/com/application/kpti/helper/: HelperExtentions.kt  Network.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/application/kpti/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/application/kpti/ui/detailproperty/: DetailpropertyFragment.kt  DetailpropertyViewModel.kt
app/src/main/java/com/application/kpti/ui/detailproperty/adappter/: LocationListDetailPropertyAdapter.kt
app/src/main/java/com/application/kpti/ui/detailproperty/model/: ModelDetailProperty.kt
app/src/main/java/com/application/kpti/ui/detailproperty/repository/: DetailPropertyRepository.kt
app/src/main/java/com/application/kpti/ui/detailproperty/viewmodel/: DetailPropertyViewModel.kt
app/src/main/java/com/application/kpti/ui/emailconfir/: EmailConfirFragment.kt
app/src/main/java/com/application/kpti/ui/emailconfir/model/: EmailModel.kt
app/src/main/java/com/application/kpti/ui/emailconfir/repository/: EmailRepository.kt
app/src/main/java/com/application/kpti/ui/emailconfir/viewmodel/: EmailViewModel.kt
app/src/main/java/com/application/kpti/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/application/kpti/ui/home/Epoxy/: ContentPPopulerFavModel.kt  ContentPPopulerModel.kt  ContentPSekitarModel.kt  ContentPTerkiniFavModel.kt  ContentPTerkiniModel.kt  HeaderPPopulerModel.kt  HeaderPSekitarModel.kt  HeaderPTekiniModel.kt  HomeController.kt  Home_data_property.kt  ShimmerContentPPopulerModel.kt  ShimmerContentPSekitarModel.kt  ShimmerContentPTerkiniModel.kt
app/src/main/java/com/application/kpti/ui/home/model/: ModelHome.kt
app/src/main/java/com/application/kpti/ui/home/repository/: RepositoryHome.kt
app/src/main/java/com/application/kpti/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/application/kpti/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/application/kpti/ui/location/adapter/: LocationChoosestateListAdapter.kt  LocationRecentlyListAdapter.kt
app/src/main/java/com/application/kpti/ui/location/model/: Model_location.kt
app/src/main/java/com/application/kpti/ui/location/repository/: LocationRepository.kt
app/src/main/java/com/application/kpti/ui/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/application/kpti/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/application/kpti/ui/login/model/: LoginModel.kt
app/src/main/java/com/application/kpti/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/application/kpti/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/application/kpti/ui/maps/: MapsFragment.kt
app/src/main/java/com/application/kpti/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/application/kpti/ui/profil/: ProfilFragment.kt
app/src/main/java/com/application/kpti/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/application/kpti/ui/splashscreen/: SplashscreenFragment.kt  SplashscreenViewModel.kt
app/src/main/res/anim/: location_bottom_to_original.xml  location_top_to_original.xml  slide_left.xml  splash_fade_in.xml  splash_translate_tobottom.xml  splash_translate_toleft.xml  splash_translate_toright.xml
app/src/main/res/drawable/: arrow_right.xml  btn_back.xml  btn_favorite.xml  constraint_radius_d_property.xml  constraint_radius_setting.xml  constraint_setting_field_radius_setting.xml  ic_baseline_my_location_24.xml  ic_baseline_pin_drop_24.xml  icon_dapur.xml  icon_detail_location.xml  icon_garasi.xml  icon_kasur.xml  icon_location_top.xml  left_arrow.xml  nav_background_curved.xml  pin.xml  profil_edit.xml  profil_item_radius_setting.xml  profil_number_left_item_radius_setting.xml  profil_number_right_item_radius_setting.xml  ripple_btn_whatsapp.xml  rounded_corner_login.xml  rounded_login.xml  rounded_profile.xml  rounded_whatsapp_detailp.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: constraint_setting_field_radius_setting.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  detail_item_property_horizontal.xml  detailproperty_fragment.xml  fragment_email_confir.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_maps.xml  fragment_profil.xml  fragment_settings.xml  home_item_property_populer_horizontal.xml  home_item_property_populer_horizontal_favorite.xml  home_item_property_populer_horizontal_shimmer.xml  home_item_property_sekitar_vertical.xml  home_item_property_sekitar_vertical_shimmer.xml  home_item_property_terkini_vertical.xml  home_item_property_terkini_vertical_favorite.xml  home_item_property_terkini_vertical_shimmer.xml  home_item_title_property_populer.xml  home_item_title_property_sekitar.xml  home_item_title_property_terkini.xml  item_shimmer_property_populer.xml  item_shimmer_property_sekitar.xml  item_shimmer_property_terkini.xml  location_fragment.xml  location_item_choose_state.xml  location_item_recently.xml  login_fragment.xml  profil_setting_item.xml  profile_favorite_item.xml  profile_info_item.xml  register_fragment.xml  splashscreen_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/application/kpti/: ExampleUnitTest.kt
(+28 files in other folders)
