<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    tools:context=".ui.detailproperty.DetailpropertyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:contentDescription="logo property"
                android:scaleType="centerCrop"
                android:src="@drawable/detail_property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:src="@drawable/btn_favorite"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/detailBottomsheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:background="@drawable/constraint_radius_d_property"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Griya Kuat"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/harga_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rp.900.000.000"
                android:textColor="@color/color_3"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nama_property"
                app:layout_constraintTop_toBottomOf="@+id/nama_property" />

            <TextView
                android:id="@+id/title_fasilitas_utama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fasilitas Utama"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/harga_property"
                app:layout_constraintTop_toBottomOf="@+id/harga_property" />

            <ImageView
                android:id="@+id/dapur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_dapur"
                app:layout_constraintStart_toStartOf="@+id/title_fasilitas_utama"
                app:layout_constraintTop_toBottomOf="@+id/title_fasilitas_utama" />

            <ImageView
                android:id="@+id/kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_kasur"
                app:layout_constraintStart_toEndOf="@+id/tot_dapur"
                app:layout_constraintTop_toTopOf="@+id/dapur" />

            <ImageView
                android:id="@+id/garasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_garasi"
                app:layout_constraintStart_toEndOf="@+id/tot_kamar"
                app:layout_constraintTop_toTopOf="@+id/dapur" />

            <TextView
                android:id="@+id/tot_dapur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2 Dapur"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/dapur"
                app:layout_constraintTop_toBottomOf="@+id/dapur" />

            <TextView
                android:id="@+id/tot_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="3 Kamar Tidur"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/kamar"
                app:layout_constraintTop_toBottomOf="@+id/kamar" />

            <TextView
                android:id="@+id/tot_garasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1 Garasi"
                android:textColor="@color/color_3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/garasi"
                app:layout_constraintTop_toBottomOf="@+id/garasi" />

            <TextView
                android:id="@+id/label_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Photos"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tot_dapur"
                app:layout_constraintTop_toBottomOf="@+id/tot_dapur" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvphotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/detail_item_property_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@+id/label_photos"
                app:layout_constraintTop_toBottomOf="@+id/label_photos" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/label_photos"
                app:layout_constraintTop_toBottomOf="@+id/rvphotos" />

            <TextView
                android:id="@+id/dec_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/poppins_light"
                android:text="Jl. Nyi Ageng Serang No.14 Wates, Kulon Progo"
                app:layout_constraintEnd_toStartOf="@+id/pin_location"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/pin_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/icon_detail_location"
                app:layout_constraintBottom_toBottomOf="@+id/dec_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dec_location" />

            <TextView
                android:id="@+id/btn_whatsApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple_btn_whatsapp"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="WhatsApp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dec_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>